SECRET_KEY=laksd^8223kad_)8dkfjslkjUJKSN83_*Kk3ja@8ksdfj
SERVER_HOST=127.0.0.1

# Data Base
POSTGRES_DB=useful_dev
POSTGRES_USER=crayzee
POSTGRES_PASSWORD=oilgas
POSTGRES_HOST=useful-db

# Email
SMTP_TLS = True
SMTP_PORT = 587
SMTP_HOST = 'smtp.gmail.com'
SMTP_USER = 'twopik@gmail.com'
SMTP_PASSWORD = 'aodxwmwcvhgskrmh'
EMAILS_FROM_EMAIL = 'twopik@gmail.com'